spring.datasource.url=jdbc:mysql://localhost:3306/university
# spring.datasource.name=mydatabase
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql

server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Infybuzz
keycloak.resource=student-app
keycloak.credentials.secret=413054ca-926d-4d9d-8935-b2d9db0c7902